<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box {
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* transition-property:transform ; */
            /* transition-property:background-color transform ;
            transition-duration:5s ;
            transition-timing-function: ease-in-out;
            transition-delay:1s ; */
            transition: all 4s cubic-bezier(0, 0.48, 0.58, 1) 1s;
        }
        .translate {
            transform: translateX(40vw) translateY(40vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>