<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav1 ul li {
            list-style: none;
            padding: 10px;
            border: 3px solid black;
            border-radius: 12px;
            margin-right: 24px;
            background-color: rgb(38, 255, 0);
            color: rgb(12, 3, 3);
            font-weight: bold;

        }

        .nav1 ul {
            display: flex;
            position: relative;
            left: 23px;
            top: 12px;
        }

        .nav1 {
            background-color: yellow;
            border: 4px solid black;
            height: 63px;
            position: fixed;
            top: 10;
            width: 1520px;
            z-index: 10;
        }

        .div1 {
            border: 2px solid black;
            background-color: black;
            width: 100%;
            height: 170vh;
            position: relative;
            top: 68px;
            

        }

        .sec1 {
            border: 2px solid black;
            width: 543px;
            height: 500px;
            position: relative;
            left: 60px;
            top: 23px;
            background-color: chartreuse;
        }

        .sec2 {
            border: 2px solid black;
            width: 543px;
            height: 500px;
            position: relative;
            left: 200px;
            top: 23px;
            background-color: orange;
        }

        .img1 {
            width: 63px;
            height: 52px;
            border-radius: 18px;
            position: fixed;
            bottom: 20px;
            right: 34px;
            border: 4px solid red;
            z-index: 12;
        }
        .div2 {
            border: 2px solid rgb(219, 9, 9);
            width: 1350px;
            display: flex;
            position: relative;
            left: 43px;
            top: 12px;
            height: 550px;
            background-color: aqua;
        }
        .div3 {
            width: 1200px;
            height: 300px;
            border: 3px solid white;
            border-radius: 103px;
            position: relative;
            top: 23px;
            left: 107px;
        }
        .h11 {
            color: white;
            text-align: center;
            position: relative;
            top: 83px;
            font-size: 60px;
        }
        .nav2 {
            border: 3px solid red;
            height: 63px;
            background-color: rgb(43, 226, 162);
            position: relative;
            /* bottom: 12px; */
            z-index: 12px;
            
        }
        .h22 {
            text-align: center;
            font-weight: bold;
            padding-top: 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <ul>
                <li>HOME</li>
                <li>SERVICES</li>
                <li>PRODUCTS</li>
                <li>ABOUT US</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="div1">
            <div class="div2">
                <section class="sec1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ipsum quae ex.
                    Optio deleniti, perferendis mollitia, doloribus similique nam libero sit labore rerum officiis
                    adipisci odio architecto veniam suscipit reiciendis. Explicabo accusamus commodi odit. Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Repellendus, ad? Atque fuga non nam sed voluptate modi
                    eius, laudantium nisi sit nemo nihil cum hic. Repellendus tempora fuga, nesciunt incidunt sed
                    voluptates error quam accusantium in quaerat similique sint illo saepe a autem libero nisi
                    voluptatem. Illum laboriosam nobis eveniet aliquam nemo id et quaerat sint assumenda cupiditate ex
                    impedit temporibus quibusdam quasi, magni officia. Quidem possimus omnis repellendus placeat,
                    assumenda architecto voluptate mollitia accusamus eos incidunt tempora nulla quia dolore veniam a
                    alias aperiam, nobis deserunt, dolor tempore. Placeat architecto quas, adipisci harum temporibus
                    laboriosam vel soluta facere quisquam accusantium quia nostrum id nobis! Cum accusantium doloribus
                    quia porro ad amet natus facilis perspiciatis harum. Tempora hic nulla explicabo. A magnam et illum
                    voluptatem consequuntur quam magni hic consequatur ratione suscipit? Commodi, laudantium. Est itaque
                    autem deserunt necessitatibus, quos aperiam culpa iste dolores ab? Perspiciatis veniam minus
                    cupiditate provident obcaecati vitae tenetur quia cum ducimus assumenda, laborum corrupti veritatis
                    est fugit ipsum repellat optio nam doloribus sint esse. Molestiae, numquam. Odio autem, dolore
                    maxime dolorum provident deleniti tenetur, incidunt cumque possimus tempora sint nisi veritatis
                    perferendis sequi labore eveniet asperiores repudiandae cupiditate, alias quis exercitationem
                    numquam? Nobis corrupti eos accusamus! Ducimus sequi ex quia accusamus adipisci aliquam provident
                    quis ratione quaerat soluta, culpa pariatur, nemo ea laborum at suscipit consectetur dolorum. Nihil
                    reiciendis repellat similique autem minima atque aut repellendus numquam possimus expedita.
                </section>
                <section class="sec2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia fugit, ipsum
                    autem neque eos saepe. Maiores aperiam ullam alias facere asperiores rerum quia nemo quas sapiente,
                    reprehenderit velit repudiandae rem magni. Magni, ratione sequi?Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Similique rerum doloribus reprehenderit vero quia! Officia voluptate
                    sunt veniam nam. Totam et similique veritatis voluptatum labore ratione cum eum iure fugiat.
                    Molestias et perferendis numquam odit quae ut perspiciatis. Repellat, adipisci voluptate! Illum,
                    corrupti animi ratione totam voluptates perferendis nihil tenetur dignissimos unde soluta
                    consectetur molestias pariatur quibusdam iure, deleniti sunt eos maxime? Corporis amet assumenda
                    excepturi culpa error consequuntur non saepe rem in cum, odio, minima, itaque doloribus magnam
                    voluptate sapiente? Ipsa error dolor iusto esse excepturi aspernatur ducimus aliquam impedit
                    temporibus atque, optio ad dolores necessitatibus ullam eaque incidunt dolore perspiciatis.
                    Voluptates similique in quas facere ipsum veniam iusto beatae illum vero sit modi provident nulla
                    earum et quis esse, eveniet itaque minima praesentium eaque, ipsa repellat. Ipsum sequi reiciendis
                    deleniti ipsam veritatis accusamus, et dolore nostrum exercitationem consectetur voluptatibus, esse
                    consequuntur magnam ex illum accusantium mollitia! Velit, facere sed aut, tenetur nesciunt rerum
                    quisquam quas magni voluptate itaque recusandae sunt, ad animi nam. Assumenda corporis dolor iste
                    quaerat eligendi! Repellat praesentium rem, fuga dolor voluptates culpa quam. Consequatur asperiores
                    veritatis consequuntur explicabo! Dolor vero autem in itaque, iure tempora maiores laboriosam.
                    Aliquam doloremque quas cupiditate animi est necessitatibus hic voluptatem voluptatibus et. Nihil
                    eveniet amet vitae eos magnam laudantium, praesentium fugit maiores nobis, ratione, modi tenetur
                    minima. Fugit eum velit, commodi provident optio magnam placeat tempora expedita sequi accusamus id,
                    voluptatem assumenda?</section>
                <img src="https://cdn.pixabay.com/photo/2023/10/24/16/57/plant-8338691_640.jpg" alt="logo" class="img1">
            </div>
            <div class="div3">
                <h1 class="h11">WELCOME TO THIS <br>SIGMA WEB DEVLOPEMENT COURSE
                </h1>
            </div>
        </div>
    </main>
    <footer>
        <nav class="nav2">
            <h2 class="h22">THANKYOU FOR VISITING US!!!</h2>
        </nav>
    </footer>
</body>

</html>