<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        .box {
            box-sizing: border-box;
            border: 2px solid blue;
            width: 200vh;
            height: 20vh;
            margin: auto;
            background-color: aquamarine;

        }
        .container {
            box-sizing: border-box;
            border: 2px solid blue;
            width: 200vh;
            min-width: 80vh;
            margin:23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container p {
            font-size: 1.2em;
        }
        .mycont {
            box-sizing: border-box;
            border: 2px solid blue;
            width: 200vh;
            height: 60v;
            margin:23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div class="box">This is Box</div>
    <div class="container">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure adipisci optio laborum tempora? Ipsum, quam officia. Delectus, optio ipsum! Ducimus facere mollitia, iusto doloremque aliquam maxime a voluptate! Sequi accusantium illo eius deserunt quisquam! Iure veritatis enim officia reprehenderit similique nam dolorum fugit eum molestias praesentium, sequi nobis consequuntur quam ullam a! Delectus nemo necessitatibus blanditiis?</p>
    </div>
    <div class="mycont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam necessitatibus officiis quam velit cumque adipisci sit voluptas sunt libero at vero dolore sequi nemo pariatur dignissimos veniam magnam eaque, quod facere. Ullam deserunt rem, veritatis, explicabo eveniet quaerat quo in mollitia odit placeat neque pariatur ratione quia tenetur molestiae? Beatae cum pariatur quod dolor iure eaque sint! Ab earum molestias assumenda doloremque id! Harum asperiores, laudantium eum temporibus nostrum excepturi id soluta facere perferendis rem aperiam voluptates ratione nemo itaque ab veritatis, mollitia quia tempore! Voluptatibus dignissimos esse et iste enim quis ratione itaque ad, repudiandae quae earum atque harum omnis culpa nostrum amet unde repellendus? Asperiores debitis eos quaerat dolores optio enim dolorem, laborum autem accusantium. Pariatur aliquam velit necessitatibus dolores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatibus voluptatum porro. Earum mollitia libero eum a aut pariatur laboriosam maiores nam praesentium? Nam, id dicta ut adipisci aperiam explicabo voluptates vitae facilis voluptatem exercitationem repellendus et velit, praesentium excepturi a ad error, molestiae voluptatum illum? Eligendi sint rerum ipsa modi ab veniam fuga molestias iste, distinctio nam consectetur voluptatum itaque quia quidem amet consequatur. Ratione eum eligendi saepe voluptatum labore placeat obcaecati voluptatibus nemo sequi nesciunt distinctio blanditiis quas quae necessitatibus maxime modi corporis dolorem, corrupti fugit nobis vero. Earum, laborum. Possimus distinctio nemo asperiores eos ducimus quasi nisi? Quibusdam, dolor. Nesciunt excepturi quo enim, et laudantium repellat tempore cumque quibusdam eius deserunt nam, dolores magnam deleniti tempora? Minus asperiores, expedita non exercitationem reiciendis neque facilis voluptate adipisci assumenda sit hic, rerum tenetur dolore ipsam ut aspernatur eos corporis. Necessitatibus nemo corporis accusantium. Accusantium quaerat inventore praesentium placeat perspiciatis vel, autem ipsam accusamus cum quos, necessitatibus unde quod impedit? Esse sequi libero nihil porro labore eveniet eligendi mollitia. In beatae eveniet fuga perspiciatis tempora nam placeat, aspernatur, iure possimus neque ipsum cumque a alias incidunt, doloremque commodi. Nulla ipsam doloribus nobis ut enim soluta fuga! Numquam, quo error iusto eveniet omnis sunt explicabo molestias quaerat est, eum porro? Obcaecati voluptatem molestiae dicta ut nulla, saepe cupiditate praesentium reprehenderit ipsam repellat, iste ex! Facere, enim obcaecati aspernatur suscipit pariatur facilis earum sapiente non asperiores!
    </div>
</body>
</html>