<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 3px solid black;
            height: 533px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: red;
            /* position: sticky;
            top: 3px;
            height: 111px;
            width: 100%;
            padding: 0;
            margin: 0; */
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .box2 {
            background-color: aquamarine;
            /* position: relative;
            top: 144px;
            left: 56px; */
        }

        .box3 {
            background-color: blue;
            /* position: relative;
            z-index: 1; */
            /* position: fixed;
            top: 34px;
            left: 8vw;
            height: 50px; */
        }

        .box4 {
            background-color: chartreuse;
        }

        
        
        .parent {
            padding: 43px;
            margin: 35px;
            border: 3px solid red;
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>