<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#html</title>
</head>
<style>
    /* .box {
        border: 3px solid black;
        margin: 80px;
        padding: 30px;
        height: 511px;
        width: 350px;
    } */
    body {
        display: flex;
    }
    .img1 {
        width: 340px;
        height: 220px;
        border: 3px solid black;
        border-radius: 12px;
    }

    .box2 {
        height: 500px;
        width: 80px;
        position: relative;
        right: 12px;
        border-radius: 12px;
        background-color:rgb(242, 241, 241);
        position: relative;
        left: 122px;
    }

    .span1 {
        position: relative;
        left: 14px;
        top: 12px;
        background-color: white;
        border-radius: 12px;
        border: 1px solid rgb(70, 68, 68);
        padding: 3px 4px 3px 4px;
    }

    .span2 {
        position: relative;
        left: 29px;
        top: 12px;
        background-color: white;
        border-radius: 12px;
        border: 1px solid rgb(70, 68, 68);
        padding: 3px 5px 3px 5px;
    }
    .span3 {
        position: relative;
        bottom: 32px;
    }
    .span4  {
        border: 2px solid black;
        position: relative;
        bottom: 27px;
        left: 122px;
        padding: 6px;
        border-radius: 18px;
        background-color: rgb(191, 234, 251);
        color: rgb(9, 94, 164);
        font-weight: 560;
    }
</style>

<body>
    <!-- <h1>Exercise 3 (code with harry)</h1> -->
    <div class="box">
        <fieldset class="box2">
            <div class="box1">
                <img src="mountain.jpg" alt="image" class="img1">
            </div>
            <span class="span1">Nature</span>
            <span class="span2">Mountain</span><br><br>
            <h2>Rahul ku parida</h2><br>
            <span class="span3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolor quidem veritatis. ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi quisquam non aliquam eum, aut,
                    fuga obcaecati sequi sint tenetur, laborum a dicta eius placeat officiis consectetur facilis error!
                    Et.</p>
            </span>
            <span class="span4">
                Read More
            </span>
        </fieldset>
    </div>
</body>
<body>
    <!-- <h1>Exercise 3 (code with harry)</h1> -->
    <div class="box">
        <fieldset class="box2">
            <div class="box1">
                <img src="mountain.jpg" alt="image" class="img1">
            </div>
            <span class="span1">Nature</span>
            <span class="span2">Mountain</span><br><br>
            <h2>Rahul ku parida</h2><br>
            <span class="span3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolor quidem veritatis. ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi quisquam non aliquam eum, aut,
                    fuga obcaecati sequi sint tenetur, laborum a dicta eius placeat officiis consectetur facilis error!
                    Et.</p>
            </span>
            <span class="span4">
                Read More
            </span>
        </fieldset>
    </div>
</body>
<body>
    <!-- <h1>Exercise 3 (code with harry)</h1> -->
    <div class="box">
        <fieldset class="box2">
            <div class="box1">
                <img src="mountain.jpg" alt="image" class="img1">
            </div>
            <span class="span1">Nature</span>
            <span class="span2">Mountain</span><br><br>
            <h2>Rahul ku parida</h2><br>
            <span class="span3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolor quidem veritatis. ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi quisquam non aliquam eum, aut,
                    fuga obcaecati sequi sint tenetur, laborum a dicta eius placeat officiis consectetur facilis error!
                    Et.</p>
            </span>
            <span class="span4">
                Read More
            </span>
        </fieldset>
    </div>
</body>

</html>