<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main {
            width:100%;
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            perspective: 10px;
        }
        .inner {
            width: 100%;
            height: 220vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        .inner img {
            width:100%;
            height: 100%;
            position: absolute;
            transform: translateZ(-10px) scale(2.1);
        }
        .inner h1 {
            font-size: 70px;
            color: rgb(14, 244, 145);
            text-shadow: 0px 0px 5px black;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <img src="https://images.unsplash.com/photo-1597459904558-4d0770ba4f54?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="">
            <h1>Welcome To OUTR</h1>
        </div>
    </div>
</body>
</html>