<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic_table.com</title>
    <style>
        .box {
            width: 1920px;
            height: 150vh;

        }

        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .font {
            border: 3px solid black;
            width: 95px;
            height: 650px;
            padding-right: 2px;
            padding-left: 2px;
            padding-top: 53px;
            display: flex;
            position: relative;
            top: 10px;
        }

        .List1 {
            list-style-type: none;
            font-size: 20px;
            box-sizing: border-box;
            border: 3px solid black;
            text-align: center;
            padding: 20px 15px 15px 20px;
            font-weight:bold;
            color: white;
        }

        .ul1 {
            position: relative;
            bottom: 7px;
        }

        .ul2 {
            position: relative;
            right: 39px;
            top: 56px;
        }

        .ul3 {
            position: relative;
            right: 78px;
            top: 182px;
        }

        .ul4 {
            position: relative;
            right: 116px;
            top: 182px;
        }

        .ul5 {
            position: relative;
            right: 155px;
            top: 182px;
        }

        .ul6 {
            position: relative;
            right: 194px;
            top: 182px;
        }

        .ul7 {
            position: relative;
            right: 232px;
            top: 182px;
        }

        .ul8 {
            position: relative;
            right: 271px;
            top: 182px;
        }

        .ul9 {
            position: relative;
            right: 310px;
            top: 182px;
        }

        .ul10 {
            position: relative;
            right: 349px;
            top: 182px;
        }

        .ul11 {
            position: relative;
            right: 388px;
            top: 182px;
        }

        .ul12 {
            position: relative;
            right: 427px;
            top: 56px;
        }

        .ul13 {
            position: relative;
            right: 466px;
            top: 56px;
        }

        .ul14 {
            position: relative;
            right: 505px;
            top: 56px;
        }

        .ul15 {
            position: relative;
            right: 544px;
            top: 56px;
        }

        .ul16 {
            position: relative;
            right: 583px;
            top: 56px;
        }

        .ul17 {
            position: relative;
            right: 622px;
            bottom: 7px;
        }

        .ul18 {
            position: relative;
            right: 621px;
            bottom: 7px;
        }

        .ul18 {
            position: relative;
            right: 1648px;
            top: 482px;
        }

        .ul19 {
            position: relative;
            right: 1687px;
            top: 482px;
        }
        .ul20 {
            position: relative;
            right: 1726px;
            top: 482px;
        }
        .ul21 {
            position: relative;
            right: 1765px;
            top: 482px;
        }
        .ul22 {
            position: relative;
            right: 1804px;
            top: 482px;
        }
        .ul23 {
            position: relative;
            right: 1843px;
            top: 482px;
        }
        .ul24 {
            position: relative;
            right: 1882px;
            top: 482px;
        }
        .ul25 {
            position: relative;
            right: 1921px;
            top: 482px;
        }
        .ul26 {
            position: relative;
            right: 1960px;
            top: 482px;
        }
        .ul27 {
            position: relative;
            right: 1999px;
            top: 482px;
        }
        .ul28 {
            position: relative;
            right: 2038px;
            top: 482px;
        }
        .ul29 {
            position: relative;
            right: 2077px;
            top: 482px;
        }
        .ul30 {
            position: relative;
            right: 2116px;
            top: 482px;
        }
        .ul31 {
            position: relative;
            right: 2155px;
            top: 482px;
        }
        .purple {
            background-color: rgb(117, 89, 131);
        }
        .brown {
            background-color: rgb(111, 57, 57);
        }
        .blue1 {
            background-color: rgb(84, 132, 236);
        }
        .green {
            background-color: rgb(31, 121, 146);
        }
        .blue {
            background-color: rgb(6, 110, 255);
        }
        .orange {
            background-color: rgb(164, 82, 34);
        }
        .grey {
            background-color: grey;
        }
        .green1 {
            background-color: rgb(106, 225, 150);
        }
        .yellow {
            background-color: rgb(159, 119, 8);
        }
        .h11 {
            text-align: center;
            font-size: 70px;
            background-color: rgb(244, 244, 56);
        }
    </style>
</head>

<body>
    <h1 class="h11">Periodic Table</h1>
    <div class="box">
        <fieldset class="font">
            <ul class="ul1">
                <li class="List1 blue1">H</li>
                <li class="List1 green">Li</li>
                <li class="List1 green">Na</li>
                <li class="List1 green">K</li>
                <li class="List1 green">Rb</li>
                <li class="List1 green">Cs</li>
                <li class="List1 green">Fr</li>
            </ul>
            <ul class="ul2">

                <li class="List1 brown">Be</li>
                <li class="List1 brown">Mg</li>
                <li class="List1 brown">Ca</li>
                <li class="List1 brown">Sr</li>
                <li class="List1 brown">Ba</li>
                <li class="List1 brown">Ra</li>
            </ul>
            <ul class="ul3">
                <li class="List1 purple">Sc</li>
                <li class="List1 purple">Y</li>
                <li class="List1 blue">La</li>
                <li class="List1 orange">Ac</li>
            </ul>
            <ul class="ul3">
                <li class="List1 purple">Ti</li>
                <li class="List1 purple">Zr</li>
                <li class="List1 purple">Hf</li>
                <li class="List1 purple">Rf</li>
            </ul>
            <ul class="ul4">
                <li class="List1 purple">V</li>
                <li class="List1 purple">Nb</li>
                <li class="List1 purple">Ta</li>
                <li class="List1 purple">Db</li>
            </ul>
            <ul class="ul5">
                <li class="List1 purple">Cr</li>
                <li class="List1 purple">Mo</li>
                <li class="List1 purple">W</li>
                <li class="List1 purple">Sg</li>
            </ul>
            <ul class="ul6">
                <li class="List1 purple">Mn</li>
                <li class="List1 purple">Tc</li>
                <li class="List1 purple">Re</li>
                <li class="List1 purple">Bh</li>
            </ul>
            <ul class="ul7">
                <li class="List1 purple">Fe</li>
                <li class="List1 purple">Ru</li>
                <li class="List1 purple">Os</li>
                <li class="List1 purple">Hs</li>
            </ul>
            <ul class="ul8">
                <li class="List1 purple">Co</li>
                <li class="List1 purple">Rh</li>
                <li class="List1 purple">Lr</li>
                <li class="List1 grey">Mt</li>
            </ul>
            <ul class="ul9">
                <li class="List1 purple">Ni</li>
                <li class="List1 purple">Pd</li>
                <li class="List1 purple">Pt</li>
                <li class="List1 grey">Ds</li>
            </ul>
            <ul class="ul10">
                <li class="List1 purple">Cu</li>
                <li class="List1 purple">Ag</li>
                <li class="List1 purple">Au</li>
                <li class="List1 grey">Rg</li>
            </ul>
            <ul class="ul11">
                <li class="List1 purple">Zn</li>
                <li class="List1 purple">Cd</li>
                <li class="List1 purple">Hg</li>
                <li class="List1 grey">Cn</li>
            </ul>
            <ul class="ul12">
                <li class="List1 yellow">B</li>
                <li class="List1 green1">Al</li>
                <li class="List1 green1">Ga</li>
                <li class="List1 green1">In</li>
                <li class="List1 green1">Ti</li>
                <li class="List1 grey">Nh</li>
            </ul>
            <ul class="ul13">
                <li class="List1 blue1">C</li>
                <li class="List1 yellow">Si</li>
                <li class="List1 yellow">Ge</li>
                <li class="List1 green1">Sn</li>
                <li class="List1 green1">Pb</li>
                <li class="List1 grey">Fl</li>
            </ul>
            <ul class="ul14">
                <li class="List1 blue1">N</li>
                <li class="List1 blue1">P</li>
                <li class="List1 yellow">As</li>
                <li class="List1 yellow">Sb</li>
                <li class="List1 green1">Bi</li>
                <li class="List1 grey">Mc</li>
            </ul>
            <ul class="ul15">
                <li class="List1 blue1">O</li>
                <li class="List1 blue1">S</li>
                <li class="List1 blue1">Se</li>
                <li class="List1 yellow">Te</li>
                <li class="List1 green1">Po</li>
                <li class="List1 grey">Lv</li>
            </ul>
            <ul class="ul16">
                <li class="List1 blue1">F</li>
                <li class="List1 blue1">Cl</li>
                <li class="List1 blue1">Br</li>
                <li class="List1 blue1">I</li>
                <li class="List1 green1">At</li>
                <li class="List1 grey">Ts</li>
            </ul>
            <ul class="ul17">
                <li class="List1 brown">He</li>
                <li class="List1 brown">Ne</li>
                <li class="List1 brown">Ar</li>
                <li class="List1 brown">Kr</li>
                <li class="List1 brown">Xe</li>
                <li class="List1 brown">Rn</li>
                <li class="List1 grey">Og</li>
            </ul>
            <ul class="ul18">
                <li class="List1 blue">Ce</li>
                <li class="List1 orange">Th</li>
            </ul>
            <ul class="ul19">
                <li class="List1 blue">Pr</li>
                <li class="List1 orange">Pa</li>
            </ul>
            <ul class="ul20">
                <li class="List1 blue">Nd</li>
                <li class="List1 orange">U</li>
            </ul>
            <ul class="ul21">
                <li class="List1 blue">Pm</li>
                <li class="List1 orange">Np</li>
            </ul>

            <ul class="ul22">
                <li class="List1 blue">Sm</li>
                <li class="List1 orange">Pu</li>
            </ul>
            <ul class="ul23">
                <li class="List1 blue">Eu</li>
                <li class="List1 orange">Am</li>
            </ul>
            <ul class="ul24">
                <li class="List1 blue">Gd</li>
                <li class="List1 orange">Cm</li>
            </ul>
            <ul class="ul25">
                <li class="List1 blue">Tb</li>
                <li class="List1 orange">Bk</li>
            </ul>
            <ul class="ul26">
                <li class="List1 blue">Dy</li>
                <li class="List1 orange">Cf</li>
            </ul>
            <ul class="ul27">
                <li class="List1 blue">Ho</li>
                <li class="List1 orange">Es</li>
            </ul>
            <ul class="ul28">
                <li class="List1 blue">Er</li>
                <li class="List1 orange">Fm</li>
            </ul>
            <ul class="ul29">
                <li class="List1 blue">Tm</li>
                <li class="List1 orange">Md</li>
            </ul>
            <ul class="ul30">
                <li class="List1 blue">Yb</li>
                <li class="List1 orange">No</li>
            </ul>
            <ul class="ul31">
                <li class="List1 blue">Lu</li>
                <li class="List1 orange">Lr</li>
            </ul>
            
        </fieldset>

    </div>
</body>

</html>