<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RahulKumarPF0lio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        * {
            margin:0;
            padding:0;
        }
        
        .box {
            background-color: black;
            width: 1920px;
            height: 300vh;
        }
        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .font {
            color: white;
            font-size: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 80px;
            left: 50px;
        }
        .font1 {
            color: white;
            font-size: 30px;
            position: relative;
            top: 80px;
            left: 53px;
        }
        .font1:hover {
            background-color: rgb(27, 79, 79);
        }
        .image {
            width: 500px;
            position: relative;
            top: 120px;
            left: 53px;
            border: 3px solid white;
        }
        .font3 {
            color: white;
            font-size: 25px;
            position: relative;
            bottom: 220px;
            left: 700px;
            font-family:"Roboto_Condensed variant0'Roboto Condensed', sans-serif";
        }
        .font3:hover {
            background-color: rgb(136, 2, 141);
        }
        .font4 {
            color: white;
            font-size: 25px;
            position: relative;
            bottom: 50px;
            left: 700px;
            font-style: italic;
            font-weight: bold;
            font-family:"Roboto_Condensed variant0'Roboto Condensed', sans-serif";
        }
        .font4:hover {
            background-color: rgb(30, 47, 14);
            color: aqua;
        }
        .font5 {
            color: white;
        }
        .dt {
            font-size: 92px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            left: 40px;
        }
        .dd {
            border: 2px solid rgb(13, 0, 0);
            width: 782px;
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            left: 522px;
            top: 73px;
        }
        .dd:hover {
            background-color: rgb(21, 21, 133);
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="font">RAHUL KUMAR PARIDA </span><br><span class="font1">PYTHON &nbsp; FULL STACK &nbsp;DEVELOPER</span><br>
        <img src="profesional.png" alt="profile_img" class="image"><br>
        <span class="font3">Frontend Developer / Backed Developer / Python Developer <br>/ Django Developer / React Developer / SQL / AWS / <br> Tailwind CSS / Bootstrap / Typescript / Angular </span><br>
        <span class="font4"><u>Work With Me...</u></span><br><br><br><br><br><br>
        <hr><br><br><br><br><br>
        <span class="font5"> <dl> <dt class="dt">My Design <br> Philosophy</dt><dd class="dd">My design philosophy as a Python full stack web developer centers on<br>  creating user-friendly  and visually appealing websites. I prioritize easy <br>navigation, striking a balance between aesthetics and functionality, and ensuring accessibility for all users.  I focus on mobile responsiveness and believe in continuous improvement, iterating designs  based on feedback and data. In essence, I aim to make websites that people can enjoy using, whether on a computer or a mobile device, while keeping the design flexible and adaptable to evolving needs and expectations.</dd></dl></span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr><br><br><br><br><br>

    </div>
</body>
</html>