<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List using CSS</title>
    <style>
        nav ul li {
            /* background-color: yellow; */
            list-style-position: inside;
            border: 3px solid black;
            /* list-style-type: lower-alpha; */
            padding: 23px;
            /* list-style: devanagari; */
            /* list-style: none; */
            /* list-style:  inside url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fimage&psig=AOvVaw2axKAOYWvVnMff7Okqr5of&ust=1697900326834000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLi5jOLxhIIDFQAAAAAdAAAAABAE); */
            list-style-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Undeveloped_35_mm_film.jpg/310px-Undeveloped_35_mm_film.jpg);
        }
        ul {
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </ul>
    </nav>
</body>
</html>