<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 2;
            letter-spacing: 1px;
            text-decoration: underline;
            text-decoration-color: rgb(0, 233, 39);
            text-decoration-style: dotted;
            /* word-break: break-all; */
        }
        h1{
            font-family: 'Roboto Condensed', sans-serif;
            font-style: oblique;
            font-weight: 700;
            color: aqua;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-align: center;
        }
            
        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-thickness:7px;
            text-indent: 45px;
            border: 2px solid blue;
            width: 299px;
            text-overflow:clip;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>fonts</h1>
        <h2>about fonts</h2>
        <p id="lorem">This is our Font family</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odit. Molestias explicabo laboriosam odit animi possimus iure optio voluptatem illo necessitatibus consequuntur, facilis ad et, molestiae ullam nihil. Porro saepe nam, eligendi, harum maxime praesentium sit reprehenderit ipsam consectetur natus, in est laudantium dolorem illum?
        </p>
    </div>
</body>
</html>