<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        /* *{
            background-color: rgb(51, 200, 96);
        } */
        body {
            margin: 0;
            height: 100vh;
            /* display: flex; */
            /* display: grid; */
            /* align-items: center; */
            justify-content: center;
            animation: flicker 0.5s infinite alternate;
        }
        /* WHAT WHAT  */
        @keyframes flicker {
            from {
                background-color: #fff; /* Start with a light background color */
            }
            to {
                background-color: rgb(214, 255, 10); /* Transition to a dark background color */
            }
        } 
        span{
            
            font-size:90px;
            line-height: 120px;
        }
    </Style>
</head>
<body>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
    <span>What!</span>
</body>
</html>