<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: blue;
        }
        .box2{
            color: brown;
        }
        .box3{
            font-size: x-large;
            padding: 10px;
            margin: 5px ;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box4{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="box box1 box3">Hey guys what are you doing</div>
    <div class="box box2 box4">i am reading now</div>
</body>
</html>