<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 90vh;
            border: 3px solid black;
            display: grid;
            /* grid-template-columns: 100px 120px;
            grid-template-rows: 120px 100px 123px; */
            grid-template-columns: 1fr 2fr 1fr; 
            grid-template-columns: repeat(4 1fr);
            gap: 10px 5px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border:3px solid black;
            width: 80px;
            height: 80px;
            background-color: aquamarine;
        }
        .item4 {
            grid-row: 1/3;
            grid-column: 1/3;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
        .item1 {
            grid-row: 1/2;
            grid-column: 1/2;
            /* align-self: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item  item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>